﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventManager", "EventManager\EventManager.csproj", "{950DF078-76F6-430E-B9DF-174059EAC03D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DevExtreme NuGet.config", "DevExtreme NuGet.config", "{24D4AEBF-F976-4392-90B5-D662BA318CBC}"
	ProjectSection(SolutionItems) = preProject
		NuGet.config = NuGet.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{950DF078-76F6-430E-B9DF-174059EAC03D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{950DF078-76F6-430E-B9DF-174059EAC03D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{950DF078-76F6-430E-B9DF-174059EAC03D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{950DF078-76F6-430E-B9DF-174059EAC03D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8BB00FD-3300-432B-A4A3-5B516D3B1881}
	EndGlobalSection
EndGlobal
